{
  "channels": {
    "telegram": {
      "botToken": "<TELEGRAM_BOT_TOKEN>"
    }
  },
  "providers": [
    {
      "id": "nearai",
      "endpoint": "openai-compat",
      "baseUrl": "https://cloud-api.near.ai/v1",
      "apiKey": "<NEAR_API_KEY>"
    }
  ],
  "agents": [
    {
      "id": "developer",
      "role": "orchestrator",
      "defaultProvider": "nearai",
      "defaultModel": "zai-org/GLM-5.1-FP8",
      "enabledProviders": ["nearai"],
      "skillsEnabled": ["files", "git"]
    },
    {
      "id": "worker-1",
      "role": "worker",
      "defaultProvider": "nearai",
      "defaultModel": "zai-org/GLM-5.1-FP8",
      "enabledProviders": ["nearai"],
      "skillsEnabled": ["files-read"]
    },
    {
      "id": "worker-2",
      "role": "worker",
      "defaultProvider": "nearai",
      "defaultModel": "zai-org/GLM-5.1-FP8",
      "enabledProviders": ["nearai"],
      "skillsEnabled": ["git-read"]
    }
  ]
}
