{
  "channels": {
    "telegram": {
      "botToken": "<TELEGRAM_BOT_TOKEN>"
    }
  },
  "providers": [
    {
      "id": "nearai",
      "endpointType": "openai-compat",
      "baseUrl": "https://cloud-api.near.ai/v1",
      "apiKey": "<NEARAI_API_KEY>"
    }
  ],
  "agents": [
    {
      "id": "developer",
      "role": "orchestrator",
      "defaultProvider": "nearai",
      "defaultModel": "z-ai/glm-5.2",
      "enabledSkills": ["files", "cargo", "git"],
      "enabledWorkers": ["worker-1", "worker-2"]
    },
    {
      "id": "reviewer",
      "role": "orchestrator",
      "defaultProvider": "nearai",
      "defaultModel": "z-ai/glm-5.2",
      "enabledSkills": ["files", "git-read"]
    },
    {
      "id": "worker-1",
      "role": "worker",
      "defaultProvider": "nearai",
      "defaultModel": "z-ai/glm-5.2",
      "enabledSkills": ["files-read"]
    },
    {
      "id": "worker-2",
      "role": "worker",
      "defaultProvider": "nearai",
      "defaultModel": "z-ai/glm-5.2",
      "enabledSkills": ["git-read"]
    }
  ]
}
